<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#90CAF9"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My NanoDegree Apps!"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginBottom="24dp"
        android:padding="16dp"
        android:id="@+id/textView" />
    <Button
        android:layout_width="168dp"
        android:layout_height="56dp"
        android:text="Spotify Streamer"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_widthPercent="100%"
        android:onClick="streamer"
        android:id="@+id/spotify"
        android:layout_alignTop="@+id/scores"
        android:layout_toStartOf="@+id/scores" />
    <Button
        android:layout_width="168dp"
        android:layout_height="56dp"
        android:text="Scores App"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/scores"
        android:onClick="score"
        android:layout_alignTop="@+id/library"
        android:layout_toStartOf="@+id/library" />
    <Button
        android:layout_width="168dp"
        android:layout_height="56dp"
        android:text="Library App"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:id="@+id/library"
        android:onClick="library"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView" />
    <Button
        android:layout_width="168dp"
        android:layout_height="56dp"
        android:text="Build it bigger"
        android:layout_gravity="center"
        android:id="@+id/bigger"
        android:onClick="bigger"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignTop="@+id/reader"
        android:layout_toStartOf="@+id/reader" />
    <Button
        android:layout_width="168dp"
        android:layout_height="56dp"
        android:text="xyz reader"
        android:id="@+id/reader"
        android:onClick="xyz"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignTop="@+id/own_app"
        android:layout_toStartOf="@+id/own_app" />
    <Button
        android:layout_width="168dp"
        android:layout_height="56dp"
        android:text="capstone app"
        android:layout_gravity="center"
        android:id="@+id/own_app"
        android:onClick="capstone"
        android:textColor="#fff"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginBottom="59dp" />
</RelativeLayout>
